{\n  "name": "Ozi Strategy App",\n  "short_name": "OziStrategy",\n  "start_url": "./index.html",\n  "display": "standalone",\n  "background_color": "#ffffff",\n  "theme_color": "#000000",\n  "icons": [\n    {\n      "src": "icon-192x192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "icon-512x512.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ]\n}